@max-content-width: 800px;

@bg-color-header : #ddd;
@bg-color-body : darken(@bg-color-header, 30%);
@bg-color-alert : #ff0000;
@bg-color-light : #efefef;
@bg-color-dark : darken(@bg-color-light, 15%);
@bg-color-white : #fff;

//font size
@font-size-xsmall: 10px;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-medium: 16px;

//text-color
@text-color-base : #666;
@text-color-alert : #ff5a00;
@text-color-white : #fff;

//paddings
@padding-base : 5px;
@padding-small : @padding-base / 2;
@padding-medium : 2 * @padding-base;

//margin
@margin-base : 5px;
@margin-small : @margin-base / 2;
@margin-medium : 2 * @margin-base;

//borders
@border-width-base : 1px;
@border-width-thick : 2px;
@border-color-light : #ddd;
@border-color-white : #fff;
@border-color-gray: #acacac;
@border-style-base : solid;
@border-style-dashed : dashed;

@border-radius-base : 10px;
@border-radius-half : 50%;